# Atom10

./: .gitignore  Atom10.slnx  README.md
BlazorUtilities/: BlazorUtilities.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
DataManagement/: DataAccess.cs  DataManagement.csproj  SqliteConnectionString.cs  SqliteFactory.cs  TableMetadata.cs
DataManagement/Enum/: EDataType.cs
FlowConsole/: FlowConsole.csproj  Program.cs
FlowDatabaseManager/: FlowDatabaseManager.csproj  FlowManipulator.cs  FlowManipulatorDataAccess.cs  FlowProcess.cs  FlowProcessDataAccess.cs  FlowReader.cs  FlowScenario.cs  FlowScenarioDataAccess.cs  FlowStation.cs  FlowStationDataAccess.cs  Manager.cs
FlowModels/: Access.cs  Cassette.cs  EndEffector.cs  Layout.cs  Manipulator.cs  Payload.cs  Pod.cs  Process.cs  Reader.cs  Reservation.cs  Slot.cs  Station.cs
FlowModels/Command/: ErrorResponse.cs  NakResponse.cs
FlowModels/Enum/: DoorStatus.cs  ErrorCode.cs  LayoutState.cs  ManipulatorArmState.cs  ManipulatorState.cs  NakCode.cs  ReaderType.cs  ReservationType.cs  StationState.cs
FlowModels/Structures/: ManipulatorStructure.cs  ProcessStructure.cs  ReaderStructure.cs  StationStructure.cs
FlowModels/TestsLayouts/: TestScenarios.cs
Logger/: SqliteLogger.cs  TransactionLog.cs  TransactionLogger.cs
MediaBoxDatabaseModels/: Magnet.cs  MagnetDataAccess.cs  MediaBoxDatabaseModels.csproj  Movie.cs  MovieDataAccess.cs  TvShow.cs  TvShowDataAccess.cs
MediaBoxManager/: FeedEntry.cs  Librarian.cs  Manager.cs  MediaBoxManager.csproj  MediaHandler.cs  MediaTools.cs  RssFeedManager.cs  Show.cs  ShowScanner.cs  Torrent.cs  TransmissionManager.cs
MediaBoxManager/Enum/: FileType.cs  VideoType.cs
MediaBoxWebApp/: MediaBoxWebApp.csproj  Program.cs  appsettings.json  sources.json
MediaBoxWebApp/Components/: App.razor  _Imports.razor
MediaBoxWebApp/Components/Layout/: NavMenu.razor
MediaBoxWebApp/Components/Pages/: Home.razor
MediaBoxWebApp/Properties/: launchSettings.json
MediaBoxWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
NexusBlazor/NexusBlazor/: NexusBlazor.csproj  Program.cs
NexusBlazor/NexusBlazor/Components/: App.razor  _Imports.razor
NexusBlazor/NexusBlazor/Components/Layout/: NavMenu.razor.css  TimelineCell.cs
NexusBlazor/NexusBlazor/Components/Pages/: Home.razor  Home.razor.css
NexusBlazor/NexusBlazor/Components/Pages/AdminPages/: AdminForm.razor  AdminTable.razor  Admin_Project.razor  Admin_TaskItem.razor
NexusBlazor/NexusBlazor/Components/Pages/ConfigurationPages/: ModuleManager.razor  SpecificationManager.razor
NexusBlazor/NexusBlazor/Components/Pages/DepartmentPages/: OrgChartTreeNode.razor
NexusBlazor/NexusBlazor/Components/Pages/LoginPages/: LoginView.razor  LoginView.razor.css
NexusBlazor/NexusBlazor/Components/Pages/OverviewPages/: OverviewView.razor
NexusBlazor/NexusBlazor/Components/Pages/ProjectPages/: ProjectEdit.razor  ProjectsPage.razor
NexusBlazor/NexusBlazor/Components/Pages/ReportPages/: ReportEmployeeAllocation.razor  ReportProjectAllocation.razor  ReportProjectOverview.razor  ReportView.razor
NexusBlazor/NexusBlazor/Components/Pages/SyncPages/: SyncView.razor
NexusBlazor/NexusBlazor/Components/Pages/Trackers/: ManualResourceAllocationByEmployee.razor  ManualResourceAllocationByProject.razor  ManualResourceAllocationByWeek.razor  ManualResourceAllocationByWeekPrint.razor  ManualResourceCell.razor  TimelineGrid.razor
NexusBlazor/NexusBlazor/Logic/: LoginInformation.cs  LoginViewModel.cs
NexusBlazor/NexusBlazor/Logic/Enum/: EDesignation.cs  ManualResourceType.cs
NexusBlazor/NexusBlazor/Properties/: launchSettings.json
NexusBlazor/NexusBlazor/wwwroot/: app.css
NexusDatabaseManager/: Manager.cs  ManagerLogin.cs  ManagerNexus.cs  NexusDatabaseManager.csproj
NexusDatabaseManager/DataManagement/: DataAccess.cs  SqliteFactory.cs  TableMetadata.cs
NexusDatabaseManager/Enum/: EDataType.cs
NexusDatabaseModels/: ConfigDetail.cs  ConfigDetailDataAccess.cs  Configuration.cs  ConfigurationDataAccess.cs  Customer.cs  CustomerDataAccess.cs  Deliverable.cs  DeliverableDataAccess.cs  Designation.cs  DesignationDataAccess.cs  Employee.cs  EmployeeDataAccess.cs  FunctionalKpi.cs  FunctionalKpiDataAccess.cs  Grade.cs  GradeDataAccess.cs  Login.cs  LoginDataAccess.cs  Milestone.cs  MilestoneDataAccess.cs  MilestoneProjectLink.cs  MilestoneTemplate.cs  MilestoneTemplateDataAccess.cs  NexusDatabaseModels.csproj  OemItem.cs  OemItemDataAccess.cs  Product.cs  ProductDataAccess.cs  ProductModule.cs  ProductModuleDataAccess.cs  Project.cs  ProjectBlock.cs  ProjectBlockDataAccess.cs  ProjectDataAccess.cs  ProjectStage.cs  ProjectStageDataAccess.cs  ResourceBlock.cs  ResourceBlockDataAccess.cs  ResourceBlockLink.cs  ReviewItem.cs  (+13 more)
NexusDatabaseModels/Enum/: DependencyType.cs  ModuleType.cs  ProjectPriority.cs  SalesStatus.cs
StitchConsole/: Program.cs  StitchConsole.csproj
StitchConsole/Properties/: launchSettings.json
StitchCore/: MicroscopeStitcher.cs  PosFileParser.cs  README.md  StitchCore.csproj
StitchCore/Alignment/: PhaseCorrelationAligner.cs
StitchCore/Blending/: SeamBlender.cs
StitchCore/IO/: CoordinateExporter.cs
StitchCore/Models/: StitchingConfiguration.cs  StitchingResult.cs  TileInfo.cs
StitchCore/Optimization/: GlobalOptimizer.cs
Utilities/: AsyncHelper.cs  AtomConfiguration.cs  CalendarLogic.cs  Configuration.cs  FileTools.cs  GDriveSync.cs  GenerateId.cs  InternalClock.cs  PasswordService.cs  Scheduler.cs  Utilities.csproj  WebTools.cs
