<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorUtilities\BlazorUtilities.csproj" />
    <ProjectReference Include="..\..\Logger\Logger.csproj" />
    <ProjectReference Include="..\..\NexusDatabaseManager\NexusDatabaseManager.csproj" />
    <ProjectReference Include="..\..\NexusDatabaseModels\NexusDatabaseModels.csproj" />
    <ProjectReference Include="..\NexusBlazor.Client\NexusBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
  </ItemGroup>

</Project>
